# eco-commons-kafka

./: .gitignore  HOWTO_RELEASE.md  README.md  pom.xml  spotbugs-exclude.xml
src/main/java/com/epam/eco/commons/kafka/: Acks.java  AdminClientUtils.java  CleanupPolicy.java  KafkaUtils.java  OffsetRange.java  OffsetReset.java  ScalaConversions.java  SslProtocol.java  StatsLogger.java  TopicPartitionComparator.java  TransactionState.java  ZkCaller.java
src/main/java/com/epam/eco/commons/kafka/cache/: AbstractCache.java  Cache.java  CacheListener.java  CacheProducer.java  CacheTopic.java  FireUpdateMode.java  KafkaCache.java  ListCacheConsumer.java  MapCacheConsumer.java  ProjectingKafkaCache.java  ProjectionBuilder.java
src/main/java/com/epam/eco/commons/kafka/config/: AbstractClientConfigBuilder.java  AbstractConfigBuilder.java  AbstractConfigDef.java  AbstractSecurityConfigBuilder.java  AdminClientConfigBuilder.java  BrokerConfigDef.java  ConfigKeyComparator.java  ConsumerConfigBuilder.java  ProducerConfigBuilder.java  TopicConfigBuilder.java  TopicConfigDef.java
src/main/java/com/epam/eco/commons/kafka/consumer/advanced/: AdvancedConsumer.java  DefaultRecordBatchIterator.java  InternalRecordBatchIterator.java  RecordBatchIterator.java
src/main/java/com/epam/eco/commons/kafka/consumer/bootstrap/: BeginningOffsetInitializer.java  BootstrapConsumer.java  BootstrapConsumerExecutor.java  BootstrapConsumerThread.java  BootstrapException.java  ConsumerGroupOffsetThresholdProvider.java  CountingRecordsCollector.java  EndOffsetInitializer.java  EndOffsetThresholdProvider.java  OffsetInitializer.java  OffsetThresholdProvider.java  RecordCollector.java  TimestampOffsetInitializer.java  ToListDecodingRecordCollector.java  ToListFullRecordCollector.java  ToListRecordCollector.java  ToMapDecodingRecordCollector.java  ToMapRecordCollector.java
src/main/java/com/epam/eco/commons/kafka/helpers/: BiDirectionalTopicRecordFetcher.java  CachedTopicOffsetRangeFetcher.java  CachedTopicRecordFetcher.java  FilterClausePredicate.java  GroupOffsetResetter.java  KafkaTestHelper.java  NonClosableMockProducer.java  PartitionOffsets.java  PartitionRecordFetchResult.java  RecordBiDirectionalFetcher.java  RecordCounter.java  RecordFetchResult.java  RecordFetcher.java  TopicOffsetFetcher.java  TopicOffsetForTimeFetcher.java  TopicOffsetRangeFetcher.java  TopicPurger.java  TopicRecordFetcher.java
src/main/java/com/epam/eco/commons/kafka/producer/tx/: KafkaTxMsg.java  KafkaTxProducerFactory.java  ScheduledTxProducerTask.java  SendFailListener.java  TerminatingSendFailListener.java  TxProducerFacade.java  TxProducerFactory.java  TxProducerMsgSender.java  TxProducerProcessor.java  TxProducerProps.java  TxProducerTask.java
src/main/java/com/epam/eco/commons/kafka/serde/: GenericJsonDeserializer.java  HexStringDeserializer.java  JsonDeserializer.java  JsonSerializer.java  JsonStringDeserializer.java  KeyValueDecoder.java  ObjectMapperSingleton.java  SimpleTransactionMetadataDecoder.java  TransactionMetadataDecoder.java
src/main/java/com/epam/eco/commons/kafka/serde/jackson/: ConsumerRecordFields.java  ConsumerRecordJsonDeserializer.java  ConsumerRecordJsonSerializer.java  HeaderFields.java  HeaderJsonDeserializer.java  HeaderJsonSerializer.java  HeadersJsonDeserializer.java  JsonDeserializerUtils.java  KafkaModule.java  KafkaPrincipalFields.java  KafkaPrincipalJsonDeserializer.java  KafkaPrincipalJsonSerializer.java  RecordHeaderFields.java  RecordHeaderJsonDeserializer.java  RecordHeaderJsonSerializer.java  RecordHeadersJsonDeserializer.java  RecordHeadersJsonSerializer.java  TopicPartitionFields.java  TopicPartitionJsonDeserializer.java  TopicPartitionJsonSerializer.java  TopicPartitionKeyDeserializer.java
src/test/java/com/epam/eco/commons/kafka/: AdminClientUtilsTest.java  BrokerConfigDefTest.java  KafkaUtilsTest.java  OffsetRangeTest.java  StatsLoggerTest.java  TopicConfigDefTest.java
src/test/java/com/epam/eco/commons/kafka/config/: AbstractConfigDefTest.java  AdminClientConfigBuilderTest.java  ConsumerConfigBuilderTest.java  ProducerConfigBuilderTest.java  TestConsumerInterceptor1.java  TestConsumerInterceptor2.java  TestProducerInterceptor1.java  TestProducerInterceptor2.java
src/test/java/com/epam/eco/commons/kafka/consumer/advanced/: AdvancedConsumerIT.java  AdvancedConsumerTest.java  RecordBatchIteratorTest.java
src/test/java/com/epam/eco/commons/kafka/consumer/bootstrap/: BootstrapConsumerIT.java  BootstrapConsumerTest.java
src/test/java/com/epam/eco/commons/kafka/helpers/: BiDirectionalTopicRecordFetcherTest.java  CachedTopicRecordFetcherTest.java  ConfluentUtils.java  ConsumerMock.java  PartitionRecordFetchResultTest.java  RecordFetchResultTest.java  TopicRecordFetcherTest.java
src/test/java/com/epam/eco/commons/kafka/producer/tx/: MockSendFailListener.java  TxMockProducer.java  TxProducerFacadeTest.java
src/test/java/com/epam/eco/commons/kafka/serde/: GenericJsonDeserializerTest.java  HexStringDeserializerTest.java  JsonSerdeTest.java  JsonStringDeserializerTest.java
src/test/java/com/epam/eco/commons/kafka/serde/jackson/: ConsumerRecordJsonDeserializerTest.java  ConsumerRecordJsonSerializerTest.java  ConsumerRecordSerdeTest.java  HeaderJsonDeserializerTest.java  HeaderJsonSerializerTest.java  HeaderSerdeTest.java  HeadersJsonDeserializerTest.java  HeadersSerdeTest.java  KafkaPrincipalJsonDeserializerTest.java  KafkaPrincipalJsonSerializerTest.java  KafkaPrincipalSerdeTest.java  RecordHeaderJsonDeserializerTest.java  RecordHeaderJsonSerializerTest.java  RecordHeadersJsonDeserializerTest.java  RecordHeadersJsonSerializerTest.java  TopicPartitionJsonDeserializerTest.java  TopicPartitionJsonSerializerTest.java  TopicPartitionKeyDeserializerTest.java  TopicPartitionSerdeTest.java
src/test/java/com/epam/eco/commons/kafka/util/: TestObjectMapperSingleton.java
src/test/resources/: log4j.properties
